{
  "name": "bundesliga-tabelle-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --host 0.0.0.0 --disable-host-check --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "backend": "tsc backend/server.ts && node backend/server.js",
    "backendwatch": "nodemon --watch 'backend/server.ts' --exec && 'ts-node' backend/server.ts",
    "fullbuild": "tsc --sourceMap backend/server.ts  && start ng build --watch --prod --sourceMap=true && start node backend/server.js"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/animations": "^10.0.14",
    "@angular/cli": "^10.0.8",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/forms": "^10.0.14",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "^10.0.14",
    "@angular/router": "^10.0.14",
    "@types/express": "^4.17.8",
    "@types/express-serve-static-core": "^4.17.12",
    "@types/restify": "^8.4.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "node-persist": "^3.1.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "restify": "^8.5.1",
    "rxjs": "~6.6.2",
    "timers": "^0.1.1",
    "tslib": "^2.0.1",
    "write-json-file": "^4.3.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^10.0.14",
    "@angular/language-service": "^10.0.14",
    "@types/cors": "^2.8.7",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^14.6.2",
    "codelyzer": "~6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.3",
    "typescript": "^3.9.7"
  }
}
